<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FPGeoreferencia.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Fishing Partners</title>
    
    <!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="~/Content/assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="~/Content/assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="~/Content/assets/css/headers/header-default.css">
	<link rel="stylesheet" href="~/Content/assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="~/Content/assets/plugins/animate.css">
	<link rel="stylesheet" href="~/Content/assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="~/Content/assets/plugins/font-awesome/css/font-awesome.min.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="~/Content/assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="~/Content/assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="~/Content/assets/css/custom.css">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    
    <header>
        <div class="wrapper">
        <!--=== Header ===-->
		<div class="header">
			<div class="container">
                <a class="logo">
					<img src="/Content/assets/img/logo-2.png" alt="Logo">
				</a>
				<!-- Topbar -->
				<div class="topbar">
					<ul class="loginbar pull-right">
						<li class="hoverSelector">
							<i class="fa fa-globe"></i>
							<a href="http://www.fishingpartners.cl/">Sitio</a>
						</li>
						<li class="topbar-devider"></li>
						<li><a href="#">
						   <asp:ContentPlaceHolder runat="server" ID="ContentLogin">
                               <asp:Label runat="server" ID="lblUsuarioLogin"></asp:Label>
						   </asp:ContentPlaceHolder>
						    </a></li>
                        <li class="topbar-devider"></li>
						<li><a href='<%=ResolveUrl("~/Login") %>'>Cerrar Sesión</a></li>
					</ul>
				</div>
				<!-- End Topbar -->

				<!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<!-- End Toggle -->
			</div><!--/end container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
				<div class="container">
					<ul class="nav navbar-nav">
						<!-- Home -->
						<li class="dropdown active">
							<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
								Administracion
							</a>
							<ul class="dropdown-menu">
								<li><a href='<%=ResolveUrl("~/Administracion/Concesion") %>'><i class="fa fa-bars"></i>Concesiones</a></li>
							</ul>
						</li>
						<!-- End Home -->

						<!-- Pages -->
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
								Reportes
							</a>
						</li>
						<!-- End Pages -->

					</ul>
				</div><!--/end container-->
			</div><!--/navbar-collapse-->
		</div>
            
		<div class="breadcrumbs">
		    <asp:ContentPlaceHolder runat="server" ID="MainBreadcrumbs" />
		</div>

        <div class="container content">
            <form runat="server">
                 <asp:ScriptManager runat="server">
                    <Scripts>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="jquery.ui.combined" />
                    </Scripts>
                </asp:ScriptManager>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </form>
        </div>

      </div>
    </header>

    <script type="text/javascript" src="~/Content/assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="~/Content/assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="~/Content/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="~/Content/assets/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="~/Content/assets/plugins/smoothScroll.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="~/Content/assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="~/Content/assets/js/app.js"></script>
	<script type="text/javascript" src="~/Content/assets/js/plugins/style-switcher.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			StyleSwitcher.initStyleSwitcher();
		});
	</script>
</body>
</html>
